<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Продажа автомобилей</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='blur.jpg') }}');
            background-size: cover;
            background-position: center;
            margin: 0;
            height: 100vh;
        }
        <style>
    body {
                margin: 0;
                overflow: hidden;
                background-color: #282c34;
            }
            .snowflake {
                position: absolute;
                top: -10px;
                color: white;
                font-size: 1em;
                pointer-events: none;
                animation: fall linear infinite;
            }
            @keyframes fall {
                0% { transform: translateY(0); }
                100% { transform: translateY(352vh); }
            }
    </style>
</head>
<body>
<div class="p-4 mb-3 bg-dark text-white">
    <p style='font-size:30px ; font-weight:100; font-family: Geneva, Arial, Helvetica, sans-serif;'>Рынок</p>
    <a href="/garage" type="button" class="rounded float-end position-absolute top-0 end-0 m-3 btn btn-dark">В гараж</a>
</div>
<div class="car-list d-flex flex-column gap-2 w-100 p-2">
    {% for car in cars %}
    <div class="border border-dark card w-100">
        <img width="720px" src="/static/images/{{ car.id }}.jpg" alt="{{ car.model }}">
        <div class="card-body">
            <h5 class="card-title">{{ car.model }}</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="/buy/{{ car.id }}" class="btn btn-info">Купить: {{ car.price }}$</a>
        </div>
          <script>
        const snowflakeCount = 100;
        for (let i = 0; i < snowflakeCount; i++) {
            const snowflake = document.createElement('div');
            snowflake.className = 'snowflake';
            snowflake.innerHTML = '*';
            snowflake.style.left = Math.random() * 100 + 'vw';
            snowflake.style.animationDuration = Math.random() * 3 + 2 + 's';
            snowflake.style.fontSize = Math.random() * 1 + 0.5 + 'em';
            document.body.appendChild(snowflake);
        }
    </script>
    </div>
    {% endfor %}
</div>
</body>
</html>